.container {
  display: flex;
  flex-wrap: wrap;
}

.title {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #e7e7eb;
  margin: 0 21px 16px 21px;
}

.card {
  display: flex;
  flex: 0 1 100%;
  margin: 16px 23px;
  flex-direction: column;
  align-items: center;
  padding: 22px 22px 38px 22px;
  background: #1e213a;
  color: #e7e7eb;
}

.card:last-child {
  margin-bottom: 0;
}

.cardTitle {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #e7e7eb;
  margin: 0 0 6px 0;
}

.cardData {
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 75px;
  color: #e7e7eb;
  margin: 0;
}

.symbol {
  font-style: normal;
  font-weight: 300;
  font-size: 36px;
  line-height: 42.26px;
  color: #e7e7eb;
}

.windDirection {
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-width: 60px;
  margin: 24px 0 0 0;
}

.sliderWrapper {
  position: relative;
  width: 100%;
  margin: 24px 0 0 0;
}

.sliderContent {
  position: relative;
  width: 100%;
  height: 8px;
  border-radius: 5px;
  background-color: #e7e7eb;
  margin: 2px 0 0 0;
}

.sliderContent::before {
  content: "%";
  position: absolute;
  right: 5px;
  top: 10px;
}

.sliderLine {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 8px;
  border-radius: 5px;
  background-color: #ffec65;
}

.sliderLabels {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  padding: 0 5px;
}
